{
  "name": "yield-farming-tools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/core": "next",
    "@chakra-ui/icons": "^1.0.0-rc.3",
    "axios": "^0.21.1",
    "constate": "^2.0.0",
    "emotion": "^10.0.27",
    "ethers": "^5.0.7",
    "focus-visible": "^5.1.0",
    "graphql-request": "^2.0.0",
    "next": "9.5.3",
    "next-images": "^1.4.1",
    "react": "16.13.1",
    "react-countup": "^4.3.3",
    "react-dom": "16.13.1",
    "react-ga": "^3.1.2",
    "react-icons": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.26",
    "typescript": "^3.9.7"
  }
}
